{
    "id": "Github_Brothers_Library",
    "title": "(Github) Brothers' Modding Library",
    "description": "Adds various parts used in Faction Expansion mods, including additional conversation parts.",
    "version": "1.0",
    "author": "{{tarnished|Balthichou}},{{lovesickness|Patatifique}}",
    "tags": "Library",
    "PreviewImage": "library-preview.png"
} 